/* pages/new_home/home.wxss */
page{
   background: #efefef;
}
.rootx{
  overflow-y: false;
}

.body-view{
  padding: 32rpx;
  font-size: 36rpx;
  color: #666;
}

/* pages/home/my.wxss */
page{
  background-color: #efefef
}
.top_divideline {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 1rpx;
  background: #F2F2F2;
}
.my_info_container{
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  padding-top: 50rpx;
  padding-bottom: 20rpx;
  background: white
}
.my_info_pic_container{
  position: relative
}

.my_info_pic{
  width: 100rpx;
  height: 100rpx;
}
.my_info_vip_pic{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 0rpx;
  bottom: 20rpx;
}
.my_info_name{
  margin-left: 20rpx;
  height: 100rpx;
  margin-top: 25rpx;
  font-size: 34rpx;
 color: #030303;

text-align: center;
}

.my_common_item1_container,.my_common_item2_container,.my_common_item3_container,.my_common_item4_container,.my_common_item5_container,.my_common_item6_container,.my_common_item7_container,.my_common_item8_container,.my_common_item9_container,.my_common_item10_container{
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  
}



.my_common_item8_container{
  margin-top: 20rpx;
}


.my_common_item_pic_container{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-left: 30rpx;
}
.my_common_item_pic {
  width: 40rpx;
  height: 40rpx;
}
.my_info_divideline{
  height: 20rpx;
  background: #eeeeee;
}

.my_common_item_text {
  
  font-size: 32rpx;
  color: #030303;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-left: 20rpx;
}
.my_common_item_divider{
  background:#e8e8e8;
  margin-left: 30rpx;
  height: 3rpx;
}

.my_common_item_container_with_divideline{
  display: flex;
  flex-direction: column;
}
.my_common_item_divider_background{
  background: white;
}




















/**index.wxss**/
page{
  background-color: #efefef;
    width: 100%;
  height: 100%;
}
.root{
  padding-bottom: 30rpx;
}
.top_divideline {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 1rpx;
  background: #F2F2F2;
}

.banners {
  width: 100%;
  height: 280rpx;
}

.page-section {
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 0rpx;
}

.page-section-spacing {
  box-sizing: border-box;
}

.banner {
  position: relative;
  padding-right: 30rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.banner_image {
  width: 100%;
  height: 100%;
}

.function_enter_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50rpx;
}

.function_container {
  display: flex;
  flex-direction: column;
}

.function_pic {
  width: 90rpx;
  height: 90rpx;
}

.function_name {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #030303;
  letter-spacing: -0.41px;
  text-align: center;
}

.question_item {
  margin-left: 40rpx;
  margin-right: 40rpx;
  background: white;
  border-radius: 46rpx;
  margin-top: 50rpx;
  position: relative;
   box-shadow: 0px 1px 1px 1px #ddd;
}

.question_person_and_star {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.question_person {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 30rpx;
}

.question_person_header {
  width: 70rpx;
  height: 70rpx;
}

.question_person_nickname {
  text-align: center;
  font-size: 28rpx;
  color: #333;
  margin-top: 21rpx;
  margin-left: 20rpx;
}

.question_star {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 30rpx;
}

.question_star_num {
  color: #ffdf01;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.question_remark {
  font-size: 30rpx;
  color: #333;
  text-align: justify;
  margin-right: 40rpx;
  margin-left: 40rpx;
  line-height: 1.5;
  font-weight: bold;
}

.comment_and_thumb_container {
  display: flex;
  flex-direction: row-reverse;
  right: 40rpx;
}

.comment_and_thumb_icon {
  height: 30rpx;
  width: 30rpx;
}

.thumb_container {
  margin-left: 30rpx;
  margin-right: 40rpx;
}

.comment_and_thumb_text {
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  margin-left: 10rpx;
}

.time_left {
  margin-top: 50rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
}

.question_item_innder_divideline{
  height: 1rpx;
  width: calc(100% - 140rpx);
  background: #F2F2F2;
  margin-top: 30rpx;
  margin-right: 70rpx;
  margin-left: 70rpx;
}
.tell_somebody{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  text-align: center;
  font-size: 28rpx;
color: #F5D600;

}
