/* pages/my_platform/platfrom.wxss */
.root {
  padding-bottom: 50rpx;
}
.top_divideline {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 1rpx;
  background: #F2F2F2;
}
.platform_title{
  font-size: 48rpx;
  color: #000000;
  margin-left: 30rpx;
  margin-top: 40rpx;
}
.platform_date_and_name{
  margin-top: 10rpx;
}
.platform_date{
  font-size: 30rpx;
  color: #888888;
  margin-left: 30rpx;

}
.platform_name{
  margin-left: 30rpx;
  font-size: 30rpx;
  color: #888888;
}
.platform_image_pic_container{
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 40rpx;

}
.platform_image_pic{
  width: 100%;
  height: 390rpx;
}
.platform_text{
  margin-left: 30rpx;
  margin-right: 30rpx;
  text-align: justify;
  font-size: 34rpx;
color: #111111;
line-height: 1.5;
}