<!--pages/my_crowedfund/crowedfund.wxml-->
<view class='root'>

<view class='top_divideline'></view>

 <view class='question_item' bindtap='questionDetail' data-index = "{{index}}" data-topicId = "{{item.topic_id}}" catchlongtap='cancelCollect' wx:for="{{dataList}}" wx:key="{{index}}" >

    <view class='question_person_and_star'>
      <view class='question_person' data-userId='{{item.user_id}}' catchtap='personInfo'>
        <image class='question_person_header'  src="{{item.img_url==''?'../../image/default_icon.png':item.img_url}}"></image>
        <text class='question_person_nickname'>{{item.name}}</text>
      </view>
      <view class='question_star'>
        <text class='question_star_num'>{{item.red_heart}}🌟</text>
      </view>
    </view>

    <view class='question_remark'>
     {{item.content.txt}}
    </view>


    <view class='comment_and_thumb_container'>

      <view class='thumb_container'>
        <image class='comment_and_thumb_icon' src='../../image/thumb_unselected.png'></image>
        <text class='comment_and_thumb_text'>20</text>
      </view>

      <view class='comment_container'>
        <image class='comment_and_thumb_icon' src='../../image/comment.png'></image>
        <text class='comment_and_thumb_text'>100</text>
      </view>
    </view>

    <view class='time_left'>
      剩余：2小时30分
    </view>

    <view class='question_item_innder_divideline'>
    </view>

    <view class='tell_somebody'>
      @王思聪
    </view>

    <image class='collect_pic' src='../../image/collect_selected.png'></image>
  </view>
<empty wx:if="{{empty}}" />
   <view class='noMoreData'  wx-if="{{noMoreData}}">没有数据更多数据了</view>
</view>
