<!--pages/home/question.wxml-->
<view>
  <view class='top_divideline'></view>
  <view class='title_name'>意见反馈</view>
  

 
  <view class='question_commit'>

    <view class="question_commit_input_container">
     
      <textarea class='question_commit_input' bindinput='inputContent'  placeholder="请输入反馈，我们将不断改进" />

    </view>


  </view>

  <view>
  <view class='inputBackground'>
  <text class='inputTitle'>手机号（选填）:</text>
  
  <input class='inputStyle' style='font-size:30rpx' placeholder="以便我们给您回复" bindinput='inputMobile' />
  </view>
  <view class='inputBackground'>
   <text class='inputTitle'>姓名（选填）:</text>
   
   <input class='inputStyle' style='font-size:28rpx'  placeholder="以便我们更准确联系您" bindinput='inputName' />
   </view>
  
</view>

  <view class='commit_question' bindtap='submitFeedback'>提交</view>
</view>